{
  "name": "mharj-jwt-util",
  "version": "0.1.1",
  "description": "JWT util",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "mocha": "mocha",
    "prepublishOnly": "npm run build",
    "test": "nyc mocha ./test/**/*.ts",
    "azure-test": "nyc mocha --reporter mocha-junit-reporter ./test/**/*.ts"
  },
  "mocha": {
    "recursive": true,
    "exit": true,
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mharj/mharj-jwt-util.git"
  },
  "keywords": [
    "jwt",
    "jsonwebtoken",
    "openid",
    "util"
  ],
  "author": "mharj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mharj/mharj-jwt-util/issues"
  },
  "homepage": "https://github.com/mharj/mharj-jwt-util#readme",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src"
    ],
    "reporter": [
      "text",
      "cobertura"
    ],
    "all": true
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^8.2.0",
    "google-auth-library": "^6.0.0",
    "googleapis": "^49.0.0",
    "mocha": "^7.1.2",
    "mocha-junit-reporter": "^1.23.3",
    "nyc": "^15.0.1",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.9.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "cross-fetch": "^3.0.4",
    "jsonwebtoken": "^8.5.1"
  }
}
